EZEX_NOTIFICATION_SMTP_HOST=smtp.mailtrap.io
EZEX_NOTIFICATION_SMTP_PORT=587
EZEX_NOTIFICATION_SMTP_USER=username
EZEX_NOTIFICATION_SMTP_PASS=password
EZEX_NOTIFICATION_SMTP_FROM_EMAIL=no-reply@example.com

EZEX_NOTIFICATION_GRPC_ADDRESS=0.0.0.0:50051
